<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color:rgb(87, 87, 87);
    }
    
/*     canvas{
      background:rebeccapurple;
    }  */
  </style>
</head>
<body>
  <h1>Hello World, Hello my love</h1>
  <canvas width="600" height="800"></canvas>
</body>
<script>
  let canvas = document.querySelector('canvas')
  let context = canvas.getContext('2d')

  context.fillStyle = 'brown'
  context.fillRect(100,100,400,400)
  context.strokeStyle='orange'
  
  
  context.beginPath();
  context.lineWidth=33;
  context.rect(100,100,400,400)
  context.stroke()
  
  
  context.beginPath()
  context.lineWidth=77;
  context.strokeStyle='white'
  context.arc(300,300,100,0,Math.PI*2)
  context.stroke()


  // About arrays


for(let i = 0;i < 5; i++){
  for(let j = 0;j < 5; j++){
    let width = 60;
    let height = 60;
    let gap = 20;
    let x = 100 +  (width + gap) * i;
    let y = 100 +  (width + gap) * j;

    console.log("x",x)
  
    context.beginPath();
    context.lineWidth = 3;
    context.strokeStyle = 'black';
    context.rect(x,y,width,height);
    context.stroke();
    if(i==4 || i==0 || j==0 || j==4){
      context.beginPath()
      context.fillStyle='red'
      context.fillRect(x+8,y+8,width-16,height-16)
      context.rect(x+8,y+8,width-16,height-16)
      context.fillStyle='green'
      context.fillRect(x+16,y+16,width-32,height-32)
      context.rect(x+16,y+16,width-32,height-32)
      context.rect(x+32,y+32,width-64,height-64)
      context.stroke()
    }

  }
}



</script>
</html>